#\uC678\uBD80 \uD504\uB85C\uD37C\uD2F0 \uC124\uC815
spring.profiles.include = secure

#\uC11C\uBC84 \uD3EC\uD2B8
server.port=80

#MariaDB \uC811\uC18D \uC815\uBCF4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db.c8y5ecpxp0li.ap-northeast-2.rds.amazonaws.com:3306/webdb_project?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=
#spring.datasource.password=

#SQL \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#SQL \uD3EC\uB9F7 \uD15C\uD50C\uB9BF
spring.jpa.properties.hibernate.format_sql=true

#SQ \uBB3C\uC74C\uD45C(\uAC12) \uB9E4\uCE6D \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# DB \uBAA8\uB4DC
spring.jpa.hibernate.ddl-auto=none

#MariaDB \uBC29\uC5B8(dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload(spring-boot-devtools) \uAC1C\uBC1C\uC2DC \uC218\uC815\uB41C \uC18C\uC2A4 \uC790\uB3D9 \uBE4C\uB4DC \uD6C4 \uB85C\uB4DC
spring.devtools.livereload.enabled=true

Thymeleaf cache \uD074\uB77C\uC774\uC5B8\uD2B8 \uCE90\uC2DC \uC124\uC815
spring.thymeleaf.cache = false

#\uD30C\uC77C 1\uAC1C MAX \uC0AC\uC774\uC988
#spring.servlet.multipart.maxFileSize=50MB

#\uD55C\uBC88 \uC694\uCCAD MAX \uC0AC\uC774\uC988
#spring.servlet.multipart.maxRequestSize=300MB

